
server.port=8083


#Swagger
#http://localhost:8083/swagger-ui.html

# Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=capgemini
spring.datasource.password=capgemini

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.security.user.password=Test12345_